// Texture definitions generated by SLADE3
// on Fri Dec 25 14:17:34 2020

Graphic CARDBK1, 86, 135
{
	Patch CBORDN, 0, 0
}

Graphic CARDBK2, 86, 135
{
	Patch CBORDP, 0, 0
}

Graphic CARDBGX, 95, 146
{
	Patch CBORDPG1, 0, 0
}

Graphic CARDBG0, 95, 146
{
}

Graphic CARDBG1, 95, 146
{
	Patch CBORDPG1, 0, 0
}

Graphic CARDBG2, 95, 146
{
	Patch CBORDPG2, 0, 0
}

Graphic CARDBG3, 95, 146
{
	Patch CBORDPG3, 0, 0
}

Graphic CSKL0AX, 86, 135
{
}

Graphic CSKL1AX, 86, 135
{
	Patch CSKL1A1, 0, 0
}

Graphic CSKL2AX, 86, 135
{
	Patch CSKL2A1, 0, 0
}

Graphic CSKL3AX, 86, 135
{
	Patch CSKL3A1, 0, 0
}

Graphic CSKL4AX, 86, 135
{
	Patch CSKL4A1, 0, 0
}

Graphic CSKL5AX, 86, 135
{
	Patch CSKL5A1, 0, 0
}

Graphic CART04, 86, 135
{
	Patch CSKL2A1, 0, 0
}

Graphic CART05, 86, 135
{
	Patch CSKL2A1, 0, 0
}

Texture CARDSLC, 113, 13
{
	Patch CARDSR, 0, 0
	{
		FlipX
	}
	Patch CARDSR, 97, 0
}

Texture CARDSRF, 113, 13
{
	Patch CARDSR, 0, 0
	{
		FlipX
	}
}

Graphic CSKL0AX, 86, 135
{
	Patch CSKL1A1, 0, 0
}

Graphic CSKL1AX, 86, 135
{
	Patch CSKL1A1, 0, 0
}

Graphic CSKL2AX, 86, 135
{
	Patch CSKL2A1, 0, 0
}

Graphic CSKL3AX, 86, 135
{
	Patch CSKL3A1, 0, 0
}

Graphic CSKL4AX, 86, 135
{
	Patch CSKL4A1, 0, 0
}

Graphic CSKL5AX, 86, 135
{
	Patch CSKL5A1, 0, 0
}

Graphic CMTIERX, 86, 135
{
	Patch CMTIER1, 0, 0
}

Graphic cardsr0, 20, 13
{
}

Graphic cardsl0, 20, 13
{
}

// End of texture definitions
