CCards_GodMonster = "0:255=%[0.00,0.00,0.00]:[2.0,2.0,0.0]"
CCards_Anger = "0:255=%[0.00,0.00,0.00]:[1.5,0.0,0.0]"
CCards_Poison = "0:255=%[0.00,0.00,0.00]:[0,1.5,0.0]"
CCards_NukageRain = "0:255=%[0.00,0.00,0.00]:[0,1.0,0.0]"
CCards_BloodRain = "0:255=%[0.00,0.00,0.00]:[1.0,0,0.0]"
CCards_SludgeRain = "0:255=%[0.00,0.00,0.00]:[0.0,0.0,0.0]"
CCards_Flight = "0:255=%[0.00,0.00,0.00]:[1.0,1.0,1.0]"
CCards_DuplicationCurse = "0:255=%[0.10,0.00,0.90]:[0.0,0.0,0.0]"
CCards_ClownCarCurse = "0:255=%[0.0,0.5,0.0]:[1.0,1.0,0.0]"
CCards_LethalityCurse = "0:255=%[0.00,0.00,0.00]:[1.0,0.0,0.0]"
CCards_MiasmaCurse = "0:255=%[0.00,0.00,0.00]:[1.0,0.0,1.0]"
CCards_ResurrectionCurse = "0:255=%[0.0,0.2,0.0]:[0.0,0.0,0.0]"
CCards_MirrorCurse = "0:255=%[0.0,0.0,0.0]:[.8,0.8,1.8]"
CCards_Shield = "0:255=%[0.00,0.00,0.00]:[1.0,1.0,1.0]"
CCards_Ghost = "0:255=%[0.00,0.00,0.00]:[1.0,1.0,1.0]"
CCards_SpecalistGreen = "0:255=@25[0,200,0]"
CCards_SpecalistRed = "0:255=@25[240,0,0]"
CCards_SpecalistBlue = "0:255=@25[0,128,200]"
CCards_SpecalistPurple = "0:255=@25[200,0,200]"
CCards_Petrification = "0:255=%[0.00,0.00,0.00]:[1.0,1.0,1.0]"
CCards_FireTrap = "0:255=%[0.00,0.00,0.00]:[1.0,0.4,0.0]"
CCards_WarpTrap = "0:255=%[0.0,0.00,0.0]:[1.5,0.0,1.2]"
CCards_WarpTrapTele = "0:255=%[0.0,0.00,0.0]:[1.5,1.0,1.85]"
CCards_IceFloor = "0:255=%[0.0,0.0,0.0]:[.8,0.8,1.8]"
CCards_BossCube = "0:255=%[0.00,0.00,0.00]:[1.0,0.0,0.0]"
CCards_RedRail = "0:255=%[0.00,0.00,0.00]:[1.5,0.0,0.0]"
CCards_OrangeRail = "0:255=%[0.00,0.00,0.00]:[1.0,0.5,0.0]"
CCards_BlueRail = "0:255=%[0.00,0.00,0.00]:[0.5,0.5,1.5]"
CCards_WhiteRail = "0:255=%[0.00,0.00,0.00]:[2.0,2.0,2.0]"
CCards_Flesh = "168:191=48:79", "16:47=48:79"
CCards_LastWord = "112:127=250:254", "160:167=168:169", "224:231=168:169"
CCards_Voltage = "0:255=%[0.0,0.0,0.0]:[0.4,0.8,2.5]"
CCards_VoltageSpark = "0:255=%[0.0,0.0,0.0]:[0.8,1.6,2.5]"
CCards_Vessel = "0:255=%[0.0,0.00,0.00]:[1.0,0.0,0.0]"
CCards_Bombardment = "112:127=96:111", "160:167=168:169", "224:231=168:169"
CCards_EssenceCycle = "0:255=%[0.00,0.00,0.00]:[1.0,0.0,1.0]"
CCards_Pursuit = "0:255=%[0.00,0.00,0.00]:[1.04,1.04,1.04]"
CCards_Mist = "0:255=%[0.00,0.00,0.00]:[2.0,2.0,2.0]"
CCards_PodSpawn = "0:255=%[0.00,0.00,0.00]:[0.8,0.0,0.8]"
CCards_TheAncientOne = "0:255=%[0.00,0.00,0.00]:[1.0,0.8,0.0]"
CCards_VileTotemRez = "0:255=%[0.00,0.00,0.00]:[1.4,0.998,0.706]"
CCards_VileTotem_Doom = "112:127=%[0.00,0.00,0.00]:[1.4,0.998,0.706]"
CCards_VileTotem_Heretic = "209:224=%[0.00,0.00,0.00]:[1.0,0.9,0.0]"
CCards_Adrenaline = "0:255=@25[200,0,0]"
CCards_SpiderCurse = "0:255=%[1.0,0.00,0.00]:[0.0,1.0,1.0]"
CCards_PolymoprhCurse = "0:255=%[0.0,0.0,0.0]:[0.5,0.5,0.5]"


CCards_Red = "0:255=%[0.00,0.00,0.00]:[1.0,0.0,0.0]"
CCards_Green = "0:255=%[0.00,0.00,0.00]:[0.0,1.0,0.0]"
CCards_Blue = "0:255=%[0.00,0.00,0.00]:[0.0,0.0,1.0]"
CCards_Yellow = "0:255=%[0.00,0.00,0.00]:[1.0,1.0,0.0]"
CCards_Orange = "0:255=%[0.00,0.00,0.00]:[1.0,0.5,0.0]"
CCards_Cyan = "0:255=%[0.00,0.00,0.00]:[0.0,1.0,1.0]"
CCards_Purple = "0:255=%[0.00,0.00,0.00]:[2.0,0.0,1.0]"
CCards_DarkPurple = "0:255=%[0.00,0.00,0.00]:[0.6,0.0,1.0]"

CCards_DefaultRed_Doom = "112:127=[255,0,0]:[0,0,0]"
CCards_DefaultBlue_Doom = "112:127=[0,0,255]:[0,0,0]"
CCards_DefaultYellow_Doom = "112:127=[255,255,0]:[0,0,0]"
CCards_DefaultWhite_Doom = "112:127=[255,255,255]:[0,0,0]"
CCards_DefaultBlack_Doom = "112:127=[80,80,80]:[0,0,0]"
CCards_DefaultOrange_Doom = "112:127=[255,165,0]:[0,0,0]"
CCards_DefaultPink_Doom = "112:127=[255,0,127]:[0,0,0]"
CCards_DefaultGrey_Doom = "112:127=[180,180,180]:[20,20,20]"

CCards_DefaultRed_Heretic = "209:224=[0,0,0]:[255,0,0]"
CCards_DefaultBlue_Heretic = "209:224=[0,0,0]:[0,0,255]"
CCards_DefaultYellow_Heretic = "209:224=[0,0,0]:[255,255,0]"
CCards_DefaultWhite_Heretic = "209:224=[0,0,0]:[255,255,255]"
CCards_DefaultBlack_Heretic = "209:224=[0,0,0]:[80,80,80]"
CCards_DefaultOrange_Heretic = "209:224=[0,0,0]:[255,165,0]"
CCards_DefaultPink_Heretic = "209:224=[0,0,0]:[255,0,127]"
CCards_DefaultGrey_Heretic = "209:224=[20,20,20]:[180,180,180]"

CCards_ImpWings =  "48:79=64:79", "208:223=64:79", "160:167=64:79", "236:239=1:2"
CCards_KnightWings = "208:223=48:63", "160:167=128:142", "236:239=15:15"
CCards_BaronWings = "48:79=16:47", "208:223=16:47", "160:167=16:47", "236:239=5:8"
CCards_DemonWings = "48:79=16:47", "208:223=16:47", "160:167=16:47", "236:239=5:8"
CCards_ArchvileWings = "208:223=48:63", "160:167=128:142", "236:239=15:15"

CCards_8bdm0_Doom = "112:112=[0,255,255]:[0,255,255]", "120:120=[0,104,246]:[0,104,246]"
CCards_8bdm1_Doom = "112:112=[255,255,255]:[255,255,255]", "120:120=[120,128,132]:[120,128,132]"
CCards_8bdm2_Doom = "112:112=[255,255,255]:[255,255,255]", "120:120=[220,0,212]:[220,0,212]"
CCards_8bdm3_Doom = "112:112=[252,184,0]:[252,184,0]", "120:120=[0,136,252]:[0,136,252]"
CCards_8bdm4_Doom = "112:112=[188,248,24]:[188,248,24]", "120:120=[0,184,0]:[0,184,0]"
CCards_8bdm5_Doom = "112:112=[96,208,224]:[96,208,224]", "120:120=[114,64,240]:[144,64,240]"
CCards_8bdm6_Doom = "112:112=[248,184,0]:[248,184,0]", "120:120=[228,0,88]:[228,0,88]"
CCards_8bdm7_Doom = "112:112=[228,0,88]:[228,0,88]", "120:120=[75,75,75]:[75,75,75]"
CCards_8bdm8_Doom = "112:112=[0,248,252]:[0,248,252]", "120:120=[228,92,16]:[228,92,16]"
CCards_8bdm9_Doom = "112:112=[192,208,248]:[192,208,248]", "120:120=[0,88,248]:[0,88,248]"

CCards_8bdm0_Heretic = "224:224=[0,255,255]:[0,255,255]", "216:216=[0,104,246]:[0,104,246]"
CCards_8bdm1_Heretic = "224:224=[255,255,255]:[255,255,255]", "216:216=[120,128,132]:[120,125,132]"
CCards_8bdm2_Heretic = "224:224=[255,255,255]:[255,255,255]", "216:216=[220,0,212]:[220,0,212]"
CCards_8bdm3_Heretic = "224:224=[252,184,0]:[252,184,0]", "216:216=[0,136,252]:[0,136,252]"
CCards_8bdm4_Heretic = "224:224=[188,248,24]:[188,248,24]", "216:216=[0,184,0]:[0,184,0]"
CCards_8bdm5_Heretic = "224:224=[96,208,224]:[96,208,224]", "216:216=[114,64,240]:[144,64,240]"
CCards_8bdm6_Heretic = "224:224=[248,184,0]:[248,184,0]", "216:216=[228,0,88]:[228,0,88]"
CCards_8bdm7_Heretic = "224:224=[228,0,88]:[228,0,88]", "216:216=[75,75,75]:[75,75,75]"
CCards_8bdm8_Heretic = "224:224=[0,248,252]:[0,248,252]", "216:216=[228,92,16]:[228,92,16]"
CCards_8bdm9_Heretic = "224:224=[192,208,248]:[192,208,248]", "216:216=[0,88,248]:[0,88,248]"

